{
  "expo": {
    "name": "Compass Plus",
    "slug": "compass-plus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoWhite.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": ".com.zoejames.compassplus",
      "buildNumber": "1.0.0",
      "config": {
        "googleMapsApiKey": "AIzaSyAf9zPTlsgPwAuzcHvBFAaSVvD28CCAM7U"
      }
    },
    "android": {
      "package": "com.zoejames.compassplus",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoWhite.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/logoWhite.png"
    }
  }
}